{
  "ConnectionStrings": {

    "SqlLiteContextConnection": "Data Source=EasyLearn.db",
    "MSSqlContextConnection": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "SqlDbType": "SqlLite" // SqlLite/MSSql....

}
